<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start Your New Website Here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c393cae730.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <style>

*{
    margin: 0rem;
    padding: 0rem;
    /* font-size: 1; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
}



















html{
    font-size: 62.5%;
    /* font-size: 10%; */
}

/* --brown: rgb(128, 81, 0); */
:root{
    --brown: rgb(106, 67, 0);
    --white: rgb(255, 252, 248);
}

.section1{
    width: 100%;
    /* height: 20%; */
    background-color: var(--white);
    display: flex;
    justify-content: center;
    padding: 1.3rem;

}
.s1maindiv{
    color: var(--brown);
}
.s1maindiv1H1{
    font-size: 1.7rem;
    /* padding: 1rem; */
}
.s1maindiv1H1l{
    margin: 0rem 5rem 0rem 5rem;
    font-size: 2rem;
}

.s1maindiv1H1 > .icons{
    /* font-size: 3rem; */
    /* padding: 0rem 1rem ; */
}











.section2_768px{
    display: none;
}
#menu{
    display: none;
}
.menuitems_768px{
    display: none;
}














.section2{    
    display: block;
    width: 100%;
    /* height: 20%; */
    background-color: var(--brown);
    display: flex;
    justify-content: space-evenly;
    padding: 1.7rem;
    color: var(--white);
    
}

.s2h3 > h3{
    font-size: 1.5rem;
    font-weight: 300;

}

.s2ul{
    display: flex;
    /* padding: 0rem 0rem; */
}

.s2ul > li{
    /* text-align: center; */
    padding: 1.5rem 2.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    transition: 250ms linear;
}
.s2ul > li:hover{
    color: antiquewhite;
}
.s2ul > select{
    background: none;
    border: none;
    color: var(--white);
    padding: 1.5rem 2.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    transition: 250ms linear;

}
.s2ul > select:hover{
    color: antiquewhite;
}

/* .s2ul > .packege{
    
    background: var(--brown);
    border: none;
    color: red;
    padding: 1.5rem 2.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    
} */





.s2buttons > button{
    color: var(--brown);
    background-color: var(--white);
    font-size: 1.3rem;
    font-weight: bolder;
    border: none;
    border-radius: .5rem;
    padding: 0.7rem 2.5rem;
    margin: 1rem 1rem;
    transition: 250ms linear;
}
.s2buttons > button:hover{
    background-color: antiquewhite;
}


























.section3 > div{
    background-image: url(images/Kabba-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white);
    width: 100%;
    height: 65rem;
    text-align: center;
    padding: 25rem 0rem;
    /* font-size: 100rem; */
    /* margin: auto; */
    /* align-items: center;
    justify-content: center; */
}

.s3maindiv1 > h1{
    font-size: 6rem;
}
.s3maindiv1 > h3{
    font-size: 4rem;
    font-weight: lighter;
}

























/* .section4{
 width: 100%;
 height: 20rem;   
} */

.s4maindiv1{
    padding: 5rem;
}
.s4maindiv1 > h1{
    color: var(--brown);
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
}

.s4maindiv1 > h3{
    color: var(--brown);
    text-align: center;
    font-size: 2rem;
    font-weight: lighter;
}

.maindiv1{
    margin: 3rem 5rem;
}
























.section5{
    display: block;
}

.section5_768px{
    display: none;;
}


.s5maindiv{
    display: flex;
    text-align: center;
    color: var(--brown);
    align-items: center;
}

.s5childiv{
    width: 30%;
    height: 35rem;
    border-radius: 2rem;
    margin: 2rem;
    box-shadow: 0rem 0rem 0.5rem 0.6rem rgb(233, 233, 233);
    transition: 250ms linear;
}
.s5childiv:hover{
    /* box-shadow: 0rem 0rem 0.5rem 0.6rem var(--brown); */
    box-shadow: none;
    border: 0.5rem solid var(--brown);

}
.s5childiv >  .icons{
    padding-top: 7rem;
    font-size: 12rem;
    justify-content: center;
    margin: auto;
    /* transform: ;
    position: absolute;
    top: 50%; */
}
.s5childiv > h1{
    padding: 1rem;
    justify-content: center;
    margin: auto;
    /* transform: ;
    position: absolute;
    top: 50%; */
}
.s5childiv > p{
    /* padding: 1rem; */
    justify-content: center;
    margin: auto;
    font-size: 1.5rem;
    padding: 0.1rem 2rem 0rem 2rem;
    /* transform: ;
    position: absolute;
    top: 50%; */
}






























.section6{
    /* padding: 1rem; */
}
/* .section5_768px{
    display: none;
} */
.s6maindiv1 > h1{
    color: var(--brown);
    text-align: center;
    font-size: 5rem;
    font-weight: bold;
}

.s6maindiv1 > h3{
    color: var(--brown);
    text-align: center;
    font-size: 2rem;
    font-weight: lighter;
    /* justify-content: space-between; */
    padding-bottom: 1rem;
}

.s6maindiv2{
    /* background-color: brown; */
    /* display: flex;
    flex-direction: column; */
    justify-content: center;
    display: flex;
    /* margin: 0rem 50rem; */
    
}
.s6maindiv2 > button{
    /* display: flex; */
    color: var(--white);
    background-color: var(--brown);
    font-size: 1.4rem;
    font-weight: bolder;
    border: none;
    border-radius: .5rem;
    padding: 1.5rem 4rem;
    margin: 1rem 3rem;
    
    /* margin-bottom: 4rem; */
    transition: 250ms linear;
}
.s6maindiv2 > button:hover{
    background-color: var(--white);
    color: var(--brown);
    
    box-shadow: 0rem 0rem 0.5rem 0.6rem rgb(233, 233, 233);
}





























.section7_768px{
    display: none;
}

.section7{
    display: flex;
    justify-content: space-evenly;
    padding: 10rem 1rem;
    transition: 250ms;
    /* background-color: black; */
    /* background-color: red; */
}
.section7 :hover{
    
    /* filter: blur(3rem); */
}

.s7maindiv{
    width: 28%;
    height: 60rem;
    border-radius: 0rem 0rem 1rem 1rem;
    box-shadow: 0rem 0rem 0.5rem 0.6rem rgb(233, 233, 233);
    transition: 250ms;
}
.s7maindiv:hover{
    border: 0.3rem solid var(--brown);
    box-shadow: none;
    filter: none;
}



.s7maindiv > img{
    width: 100%;
    height: 37rem;
    position: relative;
}

.s7childiv{
    margin: 3rem 3rem 0rem 3rem;
    /* font-weight: bold; */
    /* font-size: 5rem; */
}
.s7childiv > h1{
    color: var(--brown);
    font-weight: bold;
    font-size: 2.5rem;
    margin: 0rem 7rem 0rem 0rem;
}
.s7childiv > h2{
    color: gray;
    font-weight: bolder;
    font-size: 2rem;
    font-family: 'Courier New', Courier, monospace;
}

.s7icons{
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;

}
.s7childiv > button{
    /* display: flex; */
    color: var(--white);
    background-color: var(--brown);
    font-size: 0.7rem;
    font-weight: bolder;
    border: none;
    border-radius: .5rem;
    padding: 1rem 2rem;
    margin-top: 2rem;
    
    /* margin-bottom: 4rem; */
    transition: 250ms linear;
}
.s7childiv > button:hover{
    background-color: var(--white);
    color: var(--brown);
    
    box-shadow: 0rem 0rem 0.5rem 0.6rem rgb(233, 233, 233);
}





























.section8{
    /* width: 100%;
    height: 20rem; */
    display: flex;
    justify-content: center;
}

.section8 > button{
    
    /* display: flex; */
    color: var(--white);
    background-color: var(--brown);
    font-size: 2rem;
    font-weight: bolder;
    border: none;
    border-radius: .5rem;
    padding: 1.5rem 6rem;
    margin-bottom: 15rem;
    
    /* margin-bottom: 4rem; */
    transition: 250ms linear;
}

.section8 > button:hover{
    background-color: var(--white);
    color: var(--brown);
    
    box-shadow: 0rem 0rem 0.5rem 0.6rem rgb(233, 233, 233);
}





































.section9{
    background-color: var(--brown);
    width: 100%;
    height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.s9maindiv1 > h1{
    color: var(--white);
    text-align: center;
    font-size: 5rem;
    font-weight: bold;
    /* padding-top: 4rem; */
}

.s9maindiv1 > h3{
    color: var(--white);
    text-align: center;
    font-size: 2rem;
    font-weight: lighter;
    /* justify-content: space-between; */
    padding-bottom: 1rem;
}

.s9maindiv2{
    display: flex;
    justify-content: center;
}
.s9maindiv2 > button{
    
    /* display: flex; */
    color: var(--brown);
    background-color: var(--white);
    font-size: 3rem;
    font-weight: bolder;
    border: none;
    border-radius: .5rem;
    width: 25%;
    height: 6rem;
    margin: 2rem;
    /* padding: 1.5rem 6rem; */
    /* margin-bottom: 15rem; */
    
    /* margin-bottom: 4rem; */
    transition: 250ms linear;
}

.s9maindiv2 > button:hover{
    /* background-color: var(--brown); */
    /* color: var(--white); */
    
    box-shadow: 0rem 0rem 0.5rem 0.6rem rgb(233, 233, 233);
}


      
      
      
      /* Laptop-screen-resolutions */

            /* 4k-screen */

            @media only screen and (max-width: 2560px) {
    html{
        font-size: 110%;
    }
}

@media only screen and (max-width: 2460px) {
    html{
        font-size: 100%;
    }
}
@media only screen and (max-width: 2260px) {
    html{
        font-size: 90%;
    }
}
@media only screen and (max-width: 1960px) {
    html{
        font-size: 80%;
    }
}
@media only screen and (max-width: 1760px) {
    html{
        font-size: 70%;
    }
}
@media only screen and (max-width: 1560px) {
    html{
        font-size: 66%;
    }
}




                /* Laptop-L */
@media only screen and (max-width: 1440px) {
    html{
        font-size: 62.5%;
    }
}
@media only screen and (max-width: 1360px) {
    html{
        font-size: 56%;
    }
}
@media only screen and (max-width: 1160px) {
    html{
        font-size: 50%;
    }
}




                /* Laptop-M */
@media only screen and (max-width: 1024px) {
    html{
        font-size: 44%;
    }
 
}

@media only screen and (max-width: 968px) {
    html{
        font-size: 40%;
    }
}
















        /* Tablet-screen-resolutions */


@media only screen and (max-width: 768px) {
    html{
        font-size: 32%;
    }



.section1{
    
    /* position: fixed; */
    /* top: 0;
    z-index: 0; */
}
    .section2{
        display: none;
    }





    .section2_768px{
        display: block;
        width: 100%;
        /* height: 10rem; */
        background-color: var(--brown);
        /* display: flex; */
        justify-content: space-between;
        padding:  1.7rem 8rem;
        color: var(--white);
        /* position: fixed;
        top: 2;
        z-index: 2; */
    }

    .s2maindiv1_768px{
        display: flex;
        justify-content: space-between;

    }
    
    .s2childiv_768px > h1{
        font-size: 3.5rem;
        font-weight: 600;
    
    }

    .s2childiv_768px > h3{
        font-size: 2rem;
        font-weight: 300;
    
    }


    .s2buttons_768px{
        /* background-color: red; */
        margin-left: 45rem;
    }    
.s2buttons_768px > button{
    color: var(--brown);
    background-color: var(--white);
    font-size: 1.9rem;
    font-weight: bolder;
    border: none;
    border-radius: .5rem;
    padding: 0.7rem 2.5rem;
    margin: 1rem 1rem;
    transition: 250ms linear;
}
.s2buttons_768px > button:hover{
    background-color: antiquewhite;
}


    .menuarea {
        color: var(--white);
        /* background-color: red; */
        background-color: var(--brown);
        font-size: 3rem;
        border-radius: 0.6rem;
        border: 1px var(--white) solid;
        padding: 0.1rem 1.5rem ;
        margin: 1.2rem;
        transition: 250ms linear;
    }

    .menuarea :hover{
        /* box-shadow: 1   0rem 10rem 0.5rem 0.6rem rgb(233, 233, 233); */
        filter: blur(.1rem);
    }
    
    .menuitems_768px{
        display: block;
        


        /* background-color: rgba(0, 0, 0, 0.364); */
    }
    
    .s2ul_768px{
        display: none;
    }
    
#menu:checked + .s2ul_768px{
    display: flex;
    /* z-index: 2; */
    flex-direction: column;
    justify-content: center;
    /* background-color: brown; */
    /* padding: 0rem 0rem; */
    transition: 250ms linear;
    animation: open-anime 500ms linear;
    
}

@keyframes open-anime{
    0%{
        height: 0rem;
    }

    35%{
        height: 18rem;
    }
    60%{
        height: 30rem;
    }
    75%{
        height: 38rem;
    }
    100%{
        height: 41  rem;
    }
}





#menu:default + .s2ul_768px{
    
    animation: close-anime 250ms linear;
}

@keyframes close-anime{
    0%{
        height: 32rem;
    }

    25%{
        height: 19.5vh;
    }
    50%{
        height: 12.8vh;
    }
    75%{
        height: 6.4h;
    }
    100%{
        height: 0rem;
    }
}

.s2ul_768px > li{
    text-align: center;
    padding: 1.5rem 2.5rem;
    font-size: 2.5rem;
    color: var(--brown);
    font-weight: 700;
    transition: 250ms linear;
    margin: 0rem 50rem;
    border-radius: 2rem;
    border-bottom: 2px var(--brown) solid;
}
.s2ul_768px > li:hover{
    color: antiquewhite;
    background-color: var(--brown);
    border-bottom: 2px var(--white) solid;
    margin: 0rem 50rem;
}

    /* #menu{
        display: none;
    } */


















    .section5{
        display: none;
    }
    
    .section5_768px{
        display: block;
    }

    


.s5childiv{
    width: 48%;
    height: 45rem;
}

.s5childiv >  .icons{
    padding-top: 10rem;
}


.s5childiv > h1{
    font-size: 5rem;
}
.s5childiv > p{
    font-size: 2.5rem;
    padding: 0.1rem 4rem 0rem 4rem;
}















.section7_768px{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10rem 10rem;
    /* background-color: black; */
}

.section7{
    display: none;
    justify-content: space-evenly;
    padding: 10rem 1rem;
    /* background-color: black; */
}

.s7maindiv{
    display: flex;
    width: 100%;
    height: 37rem;
    border-radius: 0rem 2rem 2rem 0rem;
    box-shadow: 0rem 0rem 0.5rem 0.6rem rgb(233, 233, 233);
    transition: 250ms;
    margin: 2rem;
}
.s7maindiv:hover{
    border: 0.3rem solid var(--brown);
    box-shadow: none;
}
.s7maindiv > img{
    width: 30%;
    height: 37rem;
    position: relative;
}

.s7childiv{
    margin: 4rem;
    /* font-weight: bold; */
    /* font-size: 5rem; */
}
.s7childiv > h1{
    color: var(--brown);
    font-weight: bold;
    font-size: 4.5rem;
    display: block;
    /* background-color: red; */
    width: 100%;
    /* height: 12rem; */
    /* margin: 0rem 7rem 0rem 0rem; */
    /* padding-bottom: 3rem; */
}
.s7childiv > h2{
    color: gray;
    font-weight: bolder;
    font-size: 3rem;
    font-family: 'Courier New', Courier, monospace;
}

.s7icons{
    font-size: 4rem;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;

}
.s7childiv > button{
    /* display: flex; */
    color: var(--white);
    background-color: var(--brown);
    font-size: 1.4rem;
    font-weight: bolder;
    border: none;
    border-radius: .5rem;
    padding: 2rem 4rem;
    margin-top: 3rem;
    
    /* margin-bottom: 4rem; */
    transition: 250ms linear;
}
.s7childiv > button:hover{
    background-color: var(--white);
    color: var(--brown);
    
    box-shadow: 0rem 0rem 0.5rem 0.6rem rgb(233, 233, 233);
}





}

@media only screen and (max-width: 668px) {
    html{
        font-size: 28%;
    }
        

}
@media only screen and (max-width: 570px) {
    html{
        font-size: 25.5%;
    }
}
@media only screen and (max-width: 480px) {
    html{
        font-size: 24%;
    }        
}

@media only screen and (max-width: 440px) {
    html{
        font-size: 23%;
    }    
}













        /* Mobiles-screen-resolutions */
                /* Mobile-L */
@media only screen and (max-width: 425px) {
    html{
        font-size: 22%;
    } 
}

                /* Mobile-M */
@media only screen and (max-width: 375px) {
    html{
        font-size: 20%;
    } 
}

                /* Mobile-S */
@media only screen and (max-width: 330px) {
    html{
        font-size: 17%;
    } 
}    


    </style>
  </head>

  <body>



















    <section class="section1">
      <div class="s1maindiv1 s1maindiv">
        
        <h1 class="s1maindiv1H1"><i class="fa-solid fa-envelope icons"></i> info@gmail.com</h1>
      </div>
      <div class="s1maindiv2 s1maindiv">
        <h1 class="s1maindiv1H1 s1maindiv1H1l">|</h1>
      </div>
      <div class="s1maindiv3 s1maindiv">
        <h1 class="s1maindiv1H1"><i class="fa-brands fa-square-whatsapp icons"></i>   +92 301 549 8005</h1>
      </div>
    </section>



















    <section class="section2">

      <div class="s2maindiv1">
        <div>
          <h1>Salamya Kabba</h1>
        </div>
        <div class="s2h3">
          <h3>Online Booking System</h3>
        </div>
      </div>

      <div>
        <ul class="s2ul">
          <li>Home</li>
          <select name="Umrah Packeges" >
            <option value="Umrah packeges">Umrah packages</option>
            <option value="Umrah packeges" class="packege">Package1</option>
            <option value="Umrah packeges" class="packege">Package2</option>
            <option value="Umrah packeges" class="packege">Package3</option>
          </select>
          <select name="Hajj Packeges" class="packeges">
            <option value="Hajj packeges">Hajj packages</option>
            <option value="Umrah packeges" class="packege">Package1</option>
            <option value="Umrah packeges" class="packege">Package2</option>
            <option value="Umrah packeges" class="packege">Package3</option>
          </select>
          <li>About us</li>
          <li>FAQs</li>
        </ul>
      </div>

      <div class="s2buttons">
        <button>Sign in</button>
        <button>Sign up</button>
      </div>

    </section>














    <section class="section2_768px">

      <div class="s2maindiv1_768px">

        <div class="s2childiv_768px">
          <h1>Salamya Kabba</h1>
          <h3>Online Booking System</h3>
        </div>
        
          
        <!-- <button>
            <i class="fa-solid fa-bars icon"></i>
        </button> -->
        <div class="s2buttons_768px">
        <button>Sign in</button>
        <button>Sign up</button>
      </div>
        <div class="menuarea">
          
          <label for="menu"><i class="fa-solid fa-bars icon"></i></label>
        </div>

        
      </div>
      
      
      




    </section>

<section class="menuitems_768px">
  <div class="s2maindiv2_768px">
    <input type="checkbox" id="menu">

    <ul class="s2ul_768px">

      <li>Home</li>

      <li>Umrah packages</li>

      <li>Hajj packages</li>

      <li>Home</li>

      <li>About us</li>

      <li>FAQs</li>

    </ul>


  </div>

</section>
















    <section class="section3">
      <div class="s3maindiv1">
        <h1>PERFORM UMRAH / HAJJ</h1>
        <h3>We will Find Yourself</h3>
      </div>
    </section>













    <section class="section4">
      
      <div class="s4maindiv1">
        <h1>WHY CHOOSE US</h1>
        <h3>You will Find Yourself</h3>
      </div>
    </section>
























    <section class="section5">
      <div class="maindiv1">
        <div class="s5maindiv">
          <div class="s5childiv">
            <i class="fa-solid fa-person-military-pointing icons"></i>
            <h1>Tour Guide</h1>
            <p>Lorem ipsum dolor sit amet is simply a dummy text Lorem ipsum dolor.</p>
          </div>
          <div class="s5childiv">
            <i class="fa-solid fa-kaaba icons"></i>
            <h1>Ziarats</h1>
            <p>Lorem ipsum dolor sit amet is simply a dummy text Lorem ipsum dolor.</p>
          </div>
          <div class="s5childiv">
            <i class="fa-solid fa-person-hiking icons"></i>
            <h1>Ativities</h1>
            <p>Lorem ipsum dolor sit amet is simply a dummy text Lorem ipsum dolor.</p>
          </div>
        </div>

        <div class="s5maindiv">
          <div class="s5childiv">
            <i class="fa-solid fa-car icons"></i>
            <h1>Transport</h1>
            <p>Lorem ipsum dolor sit amet is simply a dummy text Lorem ipsum dolor.</p>
          </div>
          <div class="s5childiv">
            <i class="fa-solid fa-person icons"></i>
            <h1>Transport</h1>
            <p>Lorem ipsum dolor sit amet is simply a dummy text Lorem ipsum dolor.</p>
          </div>
          <div class="s5childiv">
            <i class="fa-brands fa-cc-visa icons"></i>
            <h1>Visa</h1>
            <p>Lorem ipsum dolor sit amet is simply a dummy text Lorem ipsum dolor.</p>
          </div>
        </div>
      </div>
    </section>











    <section class="section5_768px">
      <div class="maindiv1">
        <div class="s5maindiv">
          <div class="s5childiv">
            <i class="fa-solid fa-person-military-pointing icons"></i>
            <h1>Tour Guide</h1>
            <p>Lorem ipsum dolor sit amet is simply a dummy text Lorem ipsum dolor.</p>
          </div>
          <div class="s5childiv">
            <i class="fa-solid fa-kaaba icons"></i>
            <h1>Ziarats</h1>
            <p>Lorem ipsum dolor sit amet is simply a dummy text Lorem ipsum dolor.</p>
          </div>
        </div>

        <div class="s5maindiv">
          <div class="s5childiv">
            <i class="fa-solid fa-person-hiking icons"></i>
            <h1>Ativities</h1>
            <p>Lorem ipsum dolor sit amet is simply a dummy text Lorem ipsum dolor.</p>
          </div>

          <div class="s5childiv">
            <i class="fa-solid fa-car icons"></i>
            <h1>Transport</h1>
            <p>Lorem ipsum dolor sit amet is simply a dummy text Lorem ipsum dolor.</p>
          </div>
        </div>

        <div class="s5maindiv">

          <div class="s5childiv">
            <i class="fa-solid fa-person icons"></i>
            <h1>Transport</h1>
            <p>Lorem ipsum dolor sit amet is simply a dummy text Lorem ipsum dolor.</p>
          </div>
          <div class="s5childiv">
            <i class="fa-brands fa-cc-visa icons"></i>
            <h1>Visa</h1>
            <p>Lorem ipsum dolor sit amet is simply a dummy text Lorem ipsum dolor.</p>
          </div>


        </div>
      </div>
    </section> 
























    <section class="section6">
      
      <div class="s6maindiv1">
        <h1>OUR OFFERING PACKEGES</h1>
        <h3>Lorem ipsum dolor sit:</h3>
      </div>

      <div class="s6maindiv2">
        <button>Umrah Packeges</button>
        <button>Hajj Packeges</button>
      </div>
    </section>





















    <section class="section7">

      <div class="s7maindiv">
        <img src="images/1.jpg" alt="">
        <div class="s7childiv">
          <h1>Economy Packege of 21 Days</h1>
          <h2>In Just: 2000$</h2>
          <div class="s7icons">
            <i class="fa-solid fa-user-tie"></i>
            <i class="fa-solid fa-hotel"></i>
            <i class="fa-solid fa-utensils"></i>
            <i class="fa-solid fa-van-shuttle"></i>
          </div>
          <button>View more</button>
        </div>
      </div>

      <div class="s7maindiv">
        <img src="images/2.jpg" alt="">
          <div class="s7childiv">
          <h1>Deluxe Packege of 21 Days</h1>
          <h2>In Just: 2000$</h2>
          <div class="s7icons">
            <i class="fa-solid fa-user-tie"></i>
            <i class="fa-solid fa-hotel"></i>
            <i class="fa-solid fa-utensils"></i>
            <i class="fa-solid fa-van-shuttle"></i>
          </div>
          <button>View more</button>
        </div>
      </div>

      <div class="s7maindiv">
        <img src="images/3.jpg" alt="">
          <div class="s7childiv">
          <h1>Luxury Packege of 21 Days</h1>
          <h2>In Just: 2000$</h2>
          <div class="s7icons">
            <i class="fa-solid fa-user-tie"></i>
            <i class="fa-solid fa-hotel"></i>
            <i class="fa-solid fa-utensils"></i>
            <i class="fa-solid fa-van-shuttle"></i>
          </div>
          <button>View more</button>
        </div>
      </div>
      
    </section>
















    <section class="section7_768px">

      <div class="s7maindiv">
        <img src="images/1.jpg" alt="">
        <div class="s7childiv">
          <h1>Economy Packege of 21 Days</h1>
          <h2>In Just: 2000$</h2>
          <div class="s7icons">
            <i class="fa-solid fa-user-tie"></i>
            <i class="fa-solid fa-hotel"></i>
            <i class="fa-solid fa-utensils"></i>
            <i class="fa-solid fa-van-shuttle"></i>
          </div>
          <button>View more</button>
        </div>
      </div>

      <div class="s7maindiv">
        <img src="images/2.jpg" alt="">
          <div class="s7childiv">
          <h1>Deluxe Packege of 21 Days</h1>
          <h2>In Just: 2000$</h2>
          <div class="s7icons">
            <i class="fa-solid fa-user-tie"></i>
            <i class="fa-solid fa-hotel"></i>
            <i class="fa-solid fa-utensils"></i>
            <i class="fa-solid fa-van-shuttle"></i>
          </div>
          <button>View more</button>
        </div>
      </div>

      <div class="s7maindiv">
        <img src="images/3.jpg" alt="">
          <div class="s7childiv">
          <h1>Luxury Packege of 21 Days</h1>
          <h2>In Just: 2000$</h2>
          <div class="s7icons">
            <i class="fa-solid fa-user-tie"></i>
            <i class="fa-solid fa-hotel"></i>
            <i class="fa-solid fa-utensils"></i>
            <i class="fa-solid fa-van-shuttle"></i>
          </div>
          <button>View more</button>
        </div>
      </div>
      
    </section>

















    <section class="section8">
      <button>View more</button>
    </section>






















    <section class="section9">
            
      <div class="s9maindiv1">
        <h1>Create Your Own Packege</h1>
        <h3>Lorem ipsum is simply:</h3>
      </div>

      <div class="s9maindiv2">
        <button>Country</button>
        <button>Adults</button>
        <button>Childs</button>
      </div>

      <div class="s9maindiv2">
        <button>Duration</button>
        <button>Return Date</button>
        <button>Enter Email</button>
      </div>

    </section>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>

</html>








